%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\motion_sensor.X.production.obj
cinit CODE 0 85 85 43 2
text1 CODE 0 789 789 1B 2
text2 CODE 0 6EE 6EE 26 2
text3 CODE 0 7A4 7A4 1B 2
text4 CODE 0 750 750 1D 2
text5 CODE 0 6BF 6BF 2F 2
text6 CODE 0 554 554 C9 2
text7 CODE 0 732 732 1E 2
text8 CODE 0 61D 61D 6B 2
text9 CODE 0 7EE 7EE F 2
text10 CODE 0 76D 76D 1C 2
text11 CODE 0 7FD 7FD 3 2
text12 CODE 0 7D8 7D8 16 2
text13 CODE 0 FEB FEB 15 2
text14 CODE 0 FD6 FD6 15 2
text15 CODE 0 FCF FCF 7 2
text17 CODE 0 7BF 7BF 19 2
idataCOMMON CODE 0 2 2 2 2
maintext CODE 0 C8 C8 48C 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 29 1
cstackBANK1 BANK1 1 DF DF 4 1
inittext CODE 0 FC9 FC9 6 2
stringtext1 STRCODE 0 1000 1000 7 2
stringtext2 STRCODE 0 1007 1007 6 2
stringtext3 STRCODE 0 100D 100D 5 2
stringtext4 STRCODE 0 1012 1012 3 2
stringtext5 STRCODE 0 1015 1015 2 2
stringtext6 STRCODE 0 1017 1017 2 2
stringtext7 STRCODE 0 1019 1019 2 2
stringtext8 STRCODE 0 101B 101B 2 2
stringtext9 STRCODE 0 101D 101D 2 2
intentry CODE 0 4 4 7F 2
bssBANK0 BANK0 1 49 49 20 1
bssBANK1 BANK1 1 D7 D7 8 1
idataBANK0 CODE 0 FBE FBE 5 2
idataBANK1 CODE 0 688 688 37 2
idataBANK2 CODE 0 714 714 1E 2
dataBANK0 BANK0 1 69 69 5 1
dataBANK1 BANK1 1 A0 A0 37 1
dataBANK2 BANK2 1 120 120 1E 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 FC3 FC3 6 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\Alfaone\AppData\Local\Temp\s31o.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 83 83 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM E3-EF 1
RAM 13E-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BF 1
BANK0 6E-6F 1
BANK1 E3-EF 1
BANK2 13E-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BF 1
CONST 800-FBD 2
CONST 101F-1FFF 2
ENTRY 800-FBD 2
ENTRY 101F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20BE-22EF 1
CODE 800-FBD 2
CODE 101F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-22EF 1
COMMON 7C-7D 1
STRCODE 800-FBD 2
STRCODE 101F-1FFF 2
STRING 800-FBD 2
STRING 101F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motion_sensor.X.production.obj
85 cinit CODE >908:C:\Users\Alfaone\AppData\Local\Temp\s31o.
85 cinit CODE >911:C:\Users\Alfaone\AppData\Local\Temp\s31o.
85 cinit CODE >1037:C:\Users\Alfaone\AppData\Local\Temp\s31o.
88 cinit CODE >1038:C:\Users\Alfaone\AppData\Local\Temp\s31o.
89 cinit CODE >1039:C:\Users\Alfaone\AppData\Local\Temp\s31o.
8C cinit CODE >1040:C:\Users\Alfaone\AppData\Local\Temp\s31o.
8D cinit CODE >1044:C:\Users\Alfaone\AppData\Local\Temp\s31o.
8E cinit CODE >1045:C:\Users\Alfaone\AppData\Local\Temp\s31o.
8F cinit CODE >1046:C:\Users\Alfaone\AppData\Local\Temp\s31o.
90 cinit CODE >1047:C:\Users\Alfaone\AppData\Local\Temp\s31o.
91 cinit CODE >1048:C:\Users\Alfaone\AppData\Local\Temp\s31o.
92 cinit CODE >1049:C:\Users\Alfaone\AppData\Local\Temp\s31o.
93 cinit CODE >1050:C:\Users\Alfaone\AppData\Local\Temp\s31o.
94 cinit CODE >1051:C:\Users\Alfaone\AppData\Local\Temp\s31o.
95 cinit CODE >1052:C:\Users\Alfaone\AppData\Local\Temp\s31o.
96 cinit CODE >1053:C:\Users\Alfaone\AppData\Local\Temp\s31o.
99 cinit CODE >1057:C:\Users\Alfaone\AppData\Local\Temp\s31o.
9A cinit CODE >1058:C:\Users\Alfaone\AppData\Local\Temp\s31o.
9B cinit CODE >1059:C:\Users\Alfaone\AppData\Local\Temp\s31o.
9C cinit CODE >1060:C:\Users\Alfaone\AppData\Local\Temp\s31o.
9D cinit CODE >1061:C:\Users\Alfaone\AppData\Local\Temp\s31o.
9E cinit CODE >1062:C:\Users\Alfaone\AppData\Local\Temp\s31o.
9F cinit CODE >1063:C:\Users\Alfaone\AppData\Local\Temp\s31o.
A0 cinit CODE >1064:C:\Users\Alfaone\AppData\Local\Temp\s31o.
A1 cinit CODE >1065:C:\Users\Alfaone\AppData\Local\Temp\s31o.
A2 cinit CODE >1066:C:\Users\Alfaone\AppData\Local\Temp\s31o.
A5 cinit CODE >1070:C:\Users\Alfaone\AppData\Local\Temp\s31o.
A6 cinit CODE >1071:C:\Users\Alfaone\AppData\Local\Temp\s31o.
A7 cinit CODE >1072:C:\Users\Alfaone\AppData\Local\Temp\s31o.
A8 cinit CODE >1073:C:\Users\Alfaone\AppData\Local\Temp\s31o.
A9 cinit CODE >1074:C:\Users\Alfaone\AppData\Local\Temp\s31o.
AA cinit CODE >1075:C:\Users\Alfaone\AppData\Local\Temp\s31o.
AB cinit CODE >1076:C:\Users\Alfaone\AppData\Local\Temp\s31o.
AC cinit CODE >1077:C:\Users\Alfaone\AppData\Local\Temp\s31o.
AD cinit CODE >1078:C:\Users\Alfaone\AppData\Local\Temp\s31o.
AE cinit CODE >1079:C:\Users\Alfaone\AppData\Local\Temp\s31o.
B1 cinit CODE >1096:C:\Users\Alfaone\AppData\Local\Temp\s31o.
B2 cinit CODE >1097:C:\Users\Alfaone\AppData\Local\Temp\s31o.
B3 cinit CODE >1098:C:\Users\Alfaone\AppData\Local\Temp\s31o.
B4 cinit CODE >1099:C:\Users\Alfaone\AppData\Local\Temp\s31o.
B5 cinit CODE >1103:C:\Users\Alfaone\AppData\Local\Temp\s31o.
B6 cinit CODE >1104:C:\Users\Alfaone\AppData\Local\Temp\s31o.
B7 cinit CODE >1105:C:\Users\Alfaone\AppData\Local\Temp\s31o.
B8 cinit CODE >1106:C:\Users\Alfaone\AppData\Local\Temp\s31o.
B9 cinit CODE >1107:C:\Users\Alfaone\AppData\Local\Temp\s31o.
BA cinit CODE >1108:C:\Users\Alfaone\AppData\Local\Temp\s31o.
BD cinit CODE >1112:C:\Users\Alfaone\AppData\Local\Temp\s31o.
BE cinit CODE >1113:C:\Users\Alfaone\AppData\Local\Temp\s31o.
BF cinit CODE >1114:C:\Users\Alfaone\AppData\Local\Temp\s31o.
C0 cinit CODE >1115:C:\Users\Alfaone\AppData\Local\Temp\s31o.
C1 cinit CODE >1116:C:\Users\Alfaone\AppData\Local\Temp\s31o.
C2 cinit CODE >1117:C:\Users\Alfaone\AppData\Local\Temp\s31o.
C4 cinit CODE >1123:C:\Users\Alfaone\AppData\Local\Temp\s31o.
C4 cinit CODE >1125:C:\Users\Alfaone\AppData\Local\Temp\s31o.
C5 cinit CODE >1126:C:\Users\Alfaone\AppData\Local\Temp\s31o.
C6 cinit CODE >1127:C:\Users\Alfaone\AppData\Local\Temp\s31o.
4 intentry CODE >151:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
9 intentry CODE >154:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
B intentry CODE >155:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
E intentry CODE >156:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
F intentry CODE >157:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
10 intentry CODE >159:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
21 intentry CODE >160:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
25 intentry CODE >163:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2E intentry CODE >167:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
33 intentry CODE >168:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
37 intentry CODE >169:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
42 intentry CODE >170:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
46 intentry CODE >171:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
48 intentry CODE >172:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4A intentry CODE >174:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4B intentry CODE >175:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
50 intentry CODE >178:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
58 intentry CODE >179:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5C intentry CODE >180:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5E intentry CODE >181:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
60 intentry CODE >184:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
64 intentry CODE >185:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
65 intentry CODE >186:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
65 intentry CODE >187:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
67 intentry CODE >188:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
68 intentry CODE >189:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6A intentry CODE >191:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7B intentry CODE >192:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7E intentry CODE >195:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7BF text17 CODE >730:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7C0 text17 CODE >731:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7C2 text17 CODE >732:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7C7 text17 CODE >734:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7CA text17 CODE >735:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7CF text17 CODE >736:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7D3 text17 CODE >737:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7D7 text17 CODE >732:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FCF text15 CODE >805:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FCF text15 CODE >806:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FD1 text15 CODE >807:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FD2 text15 CODE >808:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FD4 text15 CODE >809:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FD5 text15 CODE >811:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FD6 text14 CODE >788:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FD6 text14 CODE >789:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FDA text14 CODE >791:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FDC text14 CODE >793:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FE0 text14 CODE >795:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FE4 text14 CODE >797:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FE8 text14 CODE >799:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FEA text14 CODE >800:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FEB text13 CODE >637:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FEB text13 CODE >638:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FEE text13 CODE >639:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FF1 text13 CODE >640:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FF3 text13 CODE >641:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FF4 text13 CODE >642:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FF5 text13 CODE >643:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FF6 text13 CODE >646:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FF7 text13 CODE >647:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FF8 text13 CODE >648:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FFA text13 CODE >649:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FFB text13 CODE >655:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FFC text13 CODE >656:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FFD text13 CODE >658:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FFF text13 CODE >659:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7D8 text12 CODE >672:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7D8 text12 CODE >673:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7DA text12 CODE >674:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7DB text12 CODE >679:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7DE text12 CODE >682:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7E0 text12 CODE >685:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7E2 text12 CODE >690:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7E4 text12 CODE >692:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7E6 text12 CODE >695:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7E7 text12 CODE >698:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7E8 text12 CODE >701:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7EA text12 CODE >704:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7EC text12 CODE >707:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7ED text12 CODE >708:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7FD text11 CODE >664:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7FD text11 CODE >665:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7FF text11 CODE >667:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
76D text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
76D text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
770 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
772 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
776 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
77B text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
780 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
784 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7EE text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
7F0 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
61D text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
61F text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
626 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
62A text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
632 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
634 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
635 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
63C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
641 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
648 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
64C text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
655 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
672 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
673 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
677 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
683 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
732 text7 CODE >750:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
734 text7 CODE >751:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
736 text7 CODE >752:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
73B text7 CODE >754:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
73E text7 CODE >755:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
746 text7 CODE >756:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
74B text7 CODE >757:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
74F text7 CODE >752:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
554 text6 CODE >559:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
556 text6 CODE >563:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
558 text6 CODE >564:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
55A text6 CODE >565:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
55C text6 CODE >566:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
55E text6 CODE >569:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
566 text6 CODE >570:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
56E text6 CODE >572:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
572 text6 CODE >573:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
576 text6 CODE >574:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
57F text6 CODE >578:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
586 text6 CODE >581:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
58A text6 CODE >582:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
58E text6 CODE >583:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
597 text6 CODE >587:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
59F text6 CODE >591:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5AD text6 CODE >592:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5BA text6 CODE >593:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5C7 text6 CODE >594:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5D4 text6 CODE >595:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5DD text6 CODE >597:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5E1 text6 CODE >598:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5E5 text6 CODE >600:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5EA text6 CODE >603:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5EB text6 CODE >607:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5F2 text6 CODE >609:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5F3 text6 CODE >612:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5FA text6 CODE >613:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5FB text6 CODE >617:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
601 text6 CODE >620:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
602 text6 CODE >624:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
607 text6 CODE >629:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
608 text6 CODE >603:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
61C text6 CODE >631:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6BF text5 CODE >770:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6BF text5 CODE >771:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6C4 text5 CODE >772:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6D3 text5 CODE >773:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6E1 text5 CODE >774:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6E9 text5 CODE >772:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
750 text4 CODE >740:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
752 text4 CODE >741:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
754 text4 CODE >742:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
759 text4 CODE >744:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
75C text4 CODE >745:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
763 text4 CODE >746:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
768 text4 CODE >747:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
76C text4 CODE >742:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7A4 text3 CODE >760:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7A6 text3 CODE >761:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7A8 text3 CODE >762:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7AB text3 CODE >764:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7AE text3 CODE >765:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7B5 text3 CODE >766:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7BA text3 CODE >767:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7BE text3 CODE >762:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6EE text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
6F0 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
6F4 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
6FA text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
6FE text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
6FF text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
703 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
707 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
789 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
78B text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
78F text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
79B text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
79F text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
7A3 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
C8 maintext CODE >204:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
C8 maintext CODE >205:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
D4 maintext CODE >206:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
EA maintext CODE >209:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
ED maintext CODE >210:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
F0 maintext CODE >213:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
F4 maintext CODE >214:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
F6 maintext CODE >215:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
107 maintext CODE >216:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
10A maintext CODE >224:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
133 maintext CODE >226:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
134 maintext CODE >227:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
13D maintext CODE >228:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
146 maintext CODE >229:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
14F maintext CODE >230:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
158 maintext CODE >231:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
161 maintext CODE >232:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
16A maintext CODE >233:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
173 maintext CODE >234:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
17C maintext CODE >235:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
185 maintext CODE >236:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
18E maintext CODE >237:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
197 maintext CODE >238:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1A0 maintext CODE >239:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1A9 maintext CODE >240:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1B2 maintext CODE >241:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1B6 maintext CODE >243:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1B7 maintext CODE >246:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1CF maintext CODE >247:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1D3 maintext CODE >248:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1D5 maintext CODE >249:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1D6 maintext CODE >250:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1E6 maintext CODE >252:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1F1 maintext CODE >250:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
203 maintext CODE >254:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
205 maintext CODE >255:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
206 maintext CODE >264:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
20B maintext CODE >265:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
218 maintext CODE >267:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
21D maintext CODE >269:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
226 maintext CODE >270:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
232 maintext CODE >271:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
23E maintext CODE >272:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
24A maintext CODE >273:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
256 maintext CODE >274:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
258 maintext CODE >276:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
25B maintext CODE >277:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
260 maintext CODE >281:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
26D maintext CODE >284:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
272 maintext CODE >286:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
27B maintext CODE >287:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
287 maintext CODE >288:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
293 maintext CODE >289:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
29F maintext CODE >290:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2AB maintext CODE >291:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2AD maintext CODE >293:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2B0 maintext CODE >294:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2B3 maintext CODE >299:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2C0 maintext CODE >301:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2C5 maintext CODE >303:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2CE maintext CODE >304:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2DA maintext CODE >305:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2E6 maintext CODE >306:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2F2 maintext CODE >307:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2FE maintext CODE >308:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
300 maintext CODE >310:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
303 maintext CODE >311:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
308 maintext CODE >314:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
315 maintext CODE >316:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
31A maintext CODE >318:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
323 maintext CODE >319:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
32F maintext CODE >320:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
33B maintext CODE >321:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
347 maintext CODE >322:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
353 maintext CODE >323:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
355 maintext CODE >325:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
358 maintext CODE >326:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
35B maintext CODE >329:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
368 maintext CODE >331:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
36D maintext CODE >334:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
376 maintext CODE >335:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
37F maintext CODE >336:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
388 maintext CODE >337:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
391 maintext CODE >338:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
39A maintext CODE >339:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3A3 maintext CODE >340:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3AC maintext CODE >341:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3B5 maintext CODE >342:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3B9 maintext CODE >344:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3BB maintext CODE >346:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3BE maintext CODE >347:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3C3 maintext CODE >351:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3D0 maintext CODE >354:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3D5 maintext CODE >357:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3DE maintext CODE >358:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3E7 maintext CODE >359:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3F0 maintext CODE >360:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3F9 maintext CODE >361:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
402 maintext CODE >362:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
40B maintext CODE >363:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
414 maintext CODE >364:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
41D maintext CODE >365:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
421 maintext CODE >367:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
423 maintext CODE >369:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
426 maintext CODE >370:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
429 maintext CODE >377:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
436 maintext CODE >379:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
43B maintext CODE >381:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
444 maintext CODE >382:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
44D maintext CODE >383:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
456 maintext CODE >384:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
45F maintext CODE >385:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
468 maintext CODE >386:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
471 maintext CODE >387:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
47A maintext CODE >388:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
483 maintext CODE >389:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
48C maintext CODE >390:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
495 maintext CODE >391:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
49E maintext CODE >392:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4A7 maintext CODE >393:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4B0 maintext CODE >395:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4B4 maintext CODE >397:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4B6 maintext CODE >399:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4B9 maintext CODE >400:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4BE maintext CODE >404:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4CB maintext CODE >406:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4CE maintext CODE >407:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4D2 maintext CODE >409:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4DB maintext CODE >410:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4E4 maintext CODE >411:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4ED maintext CODE >412:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4F6 maintext CODE >413:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4FF maintext CODE >414:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
508 maintext CODE >415:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
511 maintext CODE >416:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
51A maintext CODE >417:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
523 maintext CODE >418:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
52C maintext CODE >419:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
535 maintext CODE >420:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
53E maintext CODE >421:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
547 maintext CODE >424:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
54B maintext CODE >426:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
54D maintext CODE >428:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
550 maintext CODE >429:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
553 maintext CODE >212:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FC3 clrtext CODE >1085:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FC3 clrtext CODE >1086:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FC4 clrtext CODE >1087:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FC4 clrtext CODE >1088:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FC5 clrtext CODE >1089:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FC6 clrtext CODE >1090:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FC7 clrtext CODE >1091:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FC8 clrtext CODE >1092:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FC9 inittext CODE >1026:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FC9 inittext CODE >1027:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FCA inittext CODE >1028:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FCA inittext CODE >1029:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FCB inittext CODE >1030:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FCC inittext CODE >1031:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FCD inittext CODE >1032:C:\Users\Alfaone\AppData\Local\Temp\s31o.
FCE inittext CODE >1033:C:\Users\Alfaone\AppData\Local\Temp\s31o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 13E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
_ErrorNames D2 0 BANK1 1 dataBANK1 dist/default/production\motion_sensor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_allPeripheralInit 1000 0 CODE 0 text11 dist/default/production\motion_sensor.X.production.obj
applianceControl@charSwitchSTATE 2F 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_M1 4F 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
_M2 4D 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
_M3 4B 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
_M4 49 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
_M5 DD 0 BANK1 1 bssBANK1 dist/default/production\motion_sensor.X.production.obj
__end_of_sendAcknowledgment EA0 0 CODE 0 text7 dist/default/production\motion_sensor.X.production.obj
applianceControl@currentStateBufferPositions 41 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_WPUD 20F 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_WPUG 48D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Alfaone\AppData\Local\Temp\s31o.obj
_atoi C3A 0 CODE 0 text8 dist/default/production\motion_sensor.X.production.obj
_main 190 0 CODE 0 maintext dist/default/production\motion_sensor.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
start 106 0 CODE 0 init C:\Users\Alfaone\AppData\Local\Temp\s31o.obj
_mainReceivedDataPosition 78 0 COMMON 1 bssCOMMON dist/default/production\motion_sensor.X.production.obj
_GPIO_pin_Initialize 1FD6 0 CODE 0 text13 dist/default/production\motion_sensor.X.production.obj
__size_of_clearAllPorts 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
errorsISR@Tx_count 71 0 COMMON 1 cstackCOMMON dist/default/production\motion_sensor.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_currentStateBuffer 120 0 BANK2 1 dataBANK2 dist/default/production\motion_sensor.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
applianceControl@charFinalFrameState 33 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__end_of_EUSART_Initialize FDC 0 CODE 0 text12 dist/default/production\motion_sensor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_MotionDataFlag D9 0 BANK1 1 bssBANK1 dist/default/production\motion_sensor.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
applianceControl@integerSwitchNumber 3D 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
applianceControl@integerSwitchState 3F 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_sendAcknowledgment E64 0 CODE 0 text7 dist/default/production\motion_sensor.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s31o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s31o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s31o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s31o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s31o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s31o.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
strcat@from 20 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__end_of_errorsISR FB0 0 CODE 0 text17 dist/default/production\motion_sensor.X.production.obj
__end_of_clearAllPorts 1FAC 0 CODE 0 text15 dist/default/production\motion_sensor.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__size_of_errorsISR 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
applianceControl@dimmerSpeedStringBuffer 3B 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 4 0 CODE 0 idataCOMMON dist/default/production\motion_sensor.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_ANSELF 40C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_ANSELG 40D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_errorsISR F7E 0 CODE 0 text17 dist/default/production\motion_sensor.X.production.obj
__size_of_copyReceivedDataBuffer 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul F12 0 CODE 0 text10 dist/default/production\motion_sensor.X.production.obj
_allPeripheralInit FFA 0 CODE 0 text11 dist/default/production\motion_sensor.X.production.obj
_applianceControl AA8 0 CODE 0 text6 dist/default/production\motion_sensor.X.production.obj
main@man E1 0 BANK1 1 cstackBANK1 dist/default/production\motion_sensor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_isdigit 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__end_of_GPIO_pin_Initialize 2000 0 CODE 0 text13 dist/default/production\motion_sensor.X.production.obj
applianceControl@integerSpeed 36 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_EUSART_Initialize FB0 0 CODE 0 text12 dist/default/production\motion_sensor.X.production.obj
applianceControl@charParentalControl 32 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_sendAcknowledgmentTOMotion F7E 0 CODE 0 text3 dist/default/production\motion_sensor.X.production.obj
_pinINIT_extra 1FAC 0 CODE 0 text14 dist/default/production\motion_sensor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
_sendFinalBufferToGAteway 51 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
start_initialization 10A 0 CODE 0 cinit dist/default/production\motion_sensor.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_TRISFbits 30C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
clear_ram0 1F86 0 CODE 0 clrtext dist/default/production\motion_sensor.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__pcstackBANK1 DF 0 BANK1 1 cstackBANK1 dist/default/production\motion_sensor.X.production.obj
copyReceivedDataBuffer@dataBufferCounter 21 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
sendAcknowledgmentTOMotion@currentStateBufferMotion 23 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_isdigit$675 20 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__end_of_applianceControl C3A 0 CODE 0 text6 dist/default/production\motion_sensor.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alfaone\AppData\Local\Temp\s31o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 190 0 CODE 0 cinit -
__end_of_strcat E28 0 CODE 0 text2 dist/default/production\motion_sensor.X.production.obj
__end_of_strcpy F48 0 CODE 0 text1 dist/default/production\motion_sensor.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_applianceControl 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_BAUD1CON 19F 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_tempReceivedDataBuffer C4 0 BANK1 1 dataBANK1 dist/default/production\motion_sensor.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit FFA 0 CODE 0 text9 dist/default/production\motion_sensor.X.production.obj
__Lcinit 10A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1F92 0 CODE 0 inittext dist/default/production\motion_sensor.X.production.obj
_mainReceivedDataBuffer B2 0 BANK1 1 dataBANK1 dist/default/production\motion_sensor.X.production.obj
main@dataBufferCounter DF 0 BANK1 1 cstackBANK1 dist/default/production\motion_sensor.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_PORTFbits 28C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 106 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 106 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\motion_sensor.X.production.obj
__pstringtext2 200E 0 STRCODE 0 stringtext2 dist/default/production\motion_sensor.X.production.obj
__pstringtext3 201A 0 STRCODE 0 stringtext3 dist/default/production\motion_sensor.X.production.obj
__pstringtext4 2024 0 STRCODE 0 stringtext4 dist/default/production\motion_sensor.X.production.obj
__pstringtext5 202A 0 STRCODE 0 stringtext5 dist/default/production\motion_sensor.X.production.obj
__pstringtext6 202E 0 STRCODE 0 stringtext6 dist/default/production\motion_sensor.X.production.obj
__pstringtext7 2032 0 STRCODE 0 stringtext7 dist/default/production\motion_sensor.X.production.obj
__pstringtext8 2036 0 STRCODE 0 stringtext8 dist/default/production\motion_sensor.X.production.obj
__pstringtext9 203A 0 STRCODE 0 stringtext9 dist/default/production\motion_sensor.X.production.obj
__pstringtext10 0 0 STRCODE 0 stringtext10 dist/default/production\motion_sensor.X.production.obj
___wmul EDA 0 CODE 0 text10 dist/default/production\motion_sensor.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 13E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\motion_sensor.X.production.obj
atoi@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
errorsMain@Tx_count 21 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
applianceControl@chDimmerSpeedLSB 31 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
applianceControl@chDimmerSpeedMSB 30 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__size_of_sendAcknowledgment 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__size_of_pinINIT_extra 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_errorsMain EA0 0 CODE 0 text4 dist/default/production\motion_sensor.X.production.obj
strcat@cp 23 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
strcat@to 24 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
strcpy@cp 23 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
strcpy@to 24 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__end_of_isr 106 0 CODE 0 intentry dist/default/production\motion_sensor.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alfaone\AppData\Local\Temp\s31o.obj
__size_of_sendAcknowledgmentTOMotion 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
errorsISR@errNum 73 0 COMMON 1 cstackCOMMON dist/default/production\motion_sensor.X.production.obj
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\motion_sensor.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\motion_sensor.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\motion_sensor.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__end_of_pinINIT_extra 1FD6 0 CODE 0 text14 dist/default/production\motion_sensor.X.production.obj
_copyReceivedDataBuffer D7E 0 CODE 0 text5 dist/default/production\motion_sensor.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_parentalLockBuffer 69 0 BANK0 1 dataBANK0 dist/default/production\motion_sensor.X.production.obj
__ptext10 EDA 0 CODE 0 text10 dist/default/production\motion_sensor.X.production.obj
__ptext11 FFA 0 CODE 0 text11 dist/default/production\motion_sensor.X.production.obj
__ptext12 FB0 0 CODE 0 text12 dist/default/production\motion_sensor.X.production.obj
__ptext13 1FD6 0 CODE 0 text13 dist/default/production\motion_sensor.X.production.obj
__ptext14 1FAC 0 CODE 0 text14 dist/default/production\motion_sensor.X.production.obj
__ptext15 1F9E 0 CODE 0 text15 dist/default/production\motion_sensor.X.production.obj
__ptext17 F7E 0 CODE 0 text17 dist/default/production\motion_sensor.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 190 0 CODE 0 maintext dist/default/production\motion_sensor.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
?_atoi 26 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
applianceControl@charSwitchLSB 2E 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
applianceControl@charSwitchMSB 38 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
applianceControl@switchNumberStringBuffer 39 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_strcat DDC 0 CODE 0 text2 dist/default/production\motion_sensor.X.production.obj
_strcpy F12 0 CODE 0 text1 dist/default/production\motion_sensor.X.production.obj
__end_of_errorsMain EDA 0 CODE 0 text4 dist/default/production\motion_sensor.X.production.obj
_sendAcknowledgmentTOMotion F48 0 CODE 0 text3 dist/default/production\motion_sensor.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
stackhi 22EF 0 ABS 0 - C:\Users\Alfaone\AppData\Local\Temp\s31o.obj
stacklo 20BE 0 ABS 0 - C:\Users\Alfaone\AppData\Local\Temp\s31o.obj
sendAcknowledgment@currentStateBuffer 23 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
strcpy@from 20 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\motion_sensor.X.production.obj
errorsMain@errNum 23 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 106 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
applianceControl@F3836 D0 0 BANK1 1 dataBANK1 dist/default/production\motion_sensor.X.production.obj
applianceControl@F3838 CE 0 BANK1 1 dataBANK1 dist/default/production\motion_sensor.X.production.obj
end_of_initialization 188 0 CODE 0 cinit dist/default/production\motion_sensor.X.production.obj
__Hintentry 106 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strcat 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__ptext1 F12 0 CODE 0 text1 dist/default/production\motion_sensor.X.production.obj
__ptext2 DDC 0 CODE 0 text2 dist/default/production\motion_sensor.X.production.obj
__ptext3 F48 0 CODE 0 text3 dist/default/production\motion_sensor.X.production.obj
__ptext4 EA0 0 CODE 0 text4 dist/default/production\motion_sensor.X.production.obj
__ptext5 D7E 0 CODE 0 text5 dist/default/production\motion_sensor.X.production.obj
__ptext6 AA8 0 CODE 0 text6 dist/default/production\motion_sensor.X.production.obj
__ptext7 E64 0 CODE 0 text7 dist/default/production\motion_sensor.X.production.obj
__ptext8 C3A 0 CODE 0 text8 dist/default/production\motion_sensor.X.production.obj
__ptext9 FDC 0 CODE 0 text9 dist/default/production\motion_sensor.X.production.obj
sendAcknowledgmentTOMotion@Tx_count 21 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit FDC 0 CODE 0 text9 dist/default/production\motion_sensor.X.production.obj
__size_of_allPeripheralInit 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__end_of__initialization 188 0 CODE 0 cinit dist/default/production\motion_sensor.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
sendAcknowledgment@Tx_count 21 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__pidataBANK0 1F7C 0 CODE 0 idataBANK0 dist/default/production\motion_sensor.X.production.obj
__pidataBANK1 D10 0 CODE 0 idataBANK1 dist/default/production\motion_sensor.X.production.obj
__pidataBANK2 E28 0 CODE 0 idataBANK2 dist/default/production\motion_sensor.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_tempReceivedMotionDataBuffer A0 0 BANK1 1 dataBANK1 dist/default/production\motion_sensor.X.production.obj
_clearAllPorts 1F9E 0 CODE 0 text15 dist/default/production\motion_sensor.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\motion_sensor.X.production.obj
__end_of_copyReceivedDataBuffer DDC 0 CODE 0 text5 dist/default/production\motion_sensor.X.production.obj
__Hend_init 10A 0 CODE 0 end_init -
__end_of_atoi D10 0 CODE 0 text8 dist/default/production\motion_sensor.X.production.obj
__end_of_main AA8 0 CODE 0 maintext dist/default/production\motion_sensor.X.production.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_mainDataReceived 76 0 COMMON 1 bssCOMMON dist/default/production\motion_sensor.X.production.obj
_RC1IF 8D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\motion_sensor.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
atoi@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
atoi@s 2D 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__initialization 10A 0 CODE 0 cinit dist/default/production\motion_sensor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
__pbssBANK1 D7 0 BANK1 1 bssBANK1 dist/default/production\motion_sensor.X.production.obj
__size_of_GPIO_pin_Initialize 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\motion_sensor.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__size_of_errorsMain 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 FEB 1FD6 15 2
text14 0 FD6 1FAC 15 2
text15 0 FCF 1F9E 7 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4E 1
inittext 0 FC9 1F92 6 2
stringtext1 0 1000 2000 1F 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 4 2
idataBANK0 0 FBE 1F7C 5 2
dataBANK1 1 A0 A0 43 1
dataBANK2 1 120 120 1E 1
clrtext 0 FC3 1F86 6 2
config 0 8007 1000E 2 2
