%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alfaone\AppData\Local\Temp\s6jg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 8B 8B 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\motion_sensor.X.production.obj
cinit CODE 0 8D 8D 43 2
text1 CODE 0 762 762 1B 2
text2 CODE 0 671 671 26 2
text3 CODE 0 6D3 6D3 1D 2
text4 CODE 0 6F0 6F0 1D 2
text5 CODE 0 70D 70D 1D 2
text6 CODE 0 642 642 2F 2
text7 CODE 0 516 516 C1 2
text8 CODE 0 6B5 6B5 1E 2
text9 CODE 0 5D7 5D7 6B 2
text10 CODE 0 7D6 7D6 F 2
text11 CODE 0 746 746 1C 2
text12 CODE 0 FF0 FF0 3 2
text13 CODE 0 796 796 16 2
text14 CODE 0 7AC 7AC 15 2
text15 CODE 0 7C1 7C1 15 2
text16 CODE 0 FF9 FF9 7 2
text18 CODE 0 77D 77D 19 2
idataCOMMON CODE 0 2 2 2 2
maintext CODE 0 D0 D0 446 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 2D 1
inittext CODE 0 7FA 7FA 6 2
stringtext1 STRCODE 0 7F3 7F3 7 2
stringtext2 STRCODE 0 1000 1000 5 2
stringtext3 STRCODE 0 1005 1005 5 2
stringtext4 STRCODE 0 100A 100A 3 2
stringtext5 STRCODE 0 100D 100D 2 2
stringtext6 STRCODE 0 100F 100F 2 2
stringtext7 STRCODE 0 1011 1011 2 2
stringtext8 STRCODE 0 1013 1013 2 2
stringtext9 STRCODE 0 1015 1015 2 2
intentry CODE 0 4 4 87 2
bssBANK0 BANK0 1 4D 4D 10 1
bssBANK1 BANK1 1 BC BC 18 1
idataBANK0 CODE 0 7E5 7E5 E 2
idataBANK1 CODE 0 72A 72A 1C 2
idataBANK2 CODE 0 697 697 1E 2
dataBANK0 BANK0 1 5D 5D E 1
dataBANK1 BANK1 1 A0 A0 1C 1
dataBANK2 BANK2 1 120 120 1E 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 FF3 FF3 6 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM D4-EF 1
RAM 13E-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BF 1
BANK0 6B-6F 1
BANK1 D4-EF 1
BANK2 13E-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BF 1
CONST 800-FEF 2
CONST 1017-1FFF 2
ENTRY 800-FEF 2
ENTRY 1017-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20BE-22EF 1
CODE 800-FEF 2
CODE 1017-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-22EF 1
COMMON 7C-7D 1
STRCODE 800-FEF 2
STRCODE 1017-1FFF 2
STRING 800-FEF 2
STRING 1017-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motion_sensor.X.production.obj
8D cinit CODE >833:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
8D cinit CODE >836:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
8D cinit CODE >956:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
90 cinit CODE >957:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
91 cinit CODE >958:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
94 cinit CODE >959:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
95 cinit CODE >963:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
96 cinit CODE >964:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
97 cinit CODE >965:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
98 cinit CODE >966:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
99 cinit CODE >967:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
9A cinit CODE >968:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
9B cinit CODE >969:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
9C cinit CODE >970:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
9D cinit CODE >971:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
9E cinit CODE >972:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
A1 cinit CODE >976:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
A2 cinit CODE >977:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
A3 cinit CODE >978:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
A4 cinit CODE >979:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
A5 cinit CODE >980:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
A6 cinit CODE >981:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
A7 cinit CODE >982:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
A8 cinit CODE >983:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
A9 cinit CODE >984:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
AA cinit CODE >985:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
AD cinit CODE >989:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
AE cinit CODE >990:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
AF cinit CODE >991:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
B0 cinit CODE >992:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
B1 cinit CODE >993:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
B2 cinit CODE >994:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
B3 cinit CODE >995:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
B4 cinit CODE >996:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
B5 cinit CODE >997:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
B6 cinit CODE >998:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
B9 cinit CODE >1015:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
BA cinit CODE >1016:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
BB cinit CODE >1017:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
BC cinit CODE >1018:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
BD cinit CODE >1022:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
BE cinit CODE >1023:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
BF cinit CODE >1024:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
C0 cinit CODE >1025:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
C1 cinit CODE >1026:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
C2 cinit CODE >1027:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
C5 cinit CODE >1031:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
C6 cinit CODE >1032:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
C7 cinit CODE >1033:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
C8 cinit CODE >1034:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
C9 cinit CODE >1035:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
CA cinit CODE >1036:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
CC cinit CODE >1042:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
CC cinit CODE >1044:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
CD cinit CODE >1045:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
CE cinit CODE >1046:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
4 intentry CODE >148:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
9 intentry CODE >151:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
B intentry CODE >152:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
E intentry CODE >153:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
F intentry CODE >154:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
10 intentry CODE >156:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
21 intentry CODE >157:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
28 intentry CODE >160:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
31 intentry CODE >164:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
36 intentry CODE >165:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3A intentry CODE >166:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
45 intentry CODE >167:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4A intentry CODE >169:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4D intentry CODE >173:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
55 intentry CODE >175:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
59 intentry CODE >176:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
61 intentry CODE >177:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
65 intentry CODE >178:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
67 intentry CODE >179:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
69 intentry CODE >182:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6A intentry CODE >183:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6A intentry CODE >184:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6C intentry CODE >185:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6D intentry CODE >186:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6F intentry CODE >188:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
80 intentry CODE >189:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
86 intentry CODE >192:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
77D text18 CODE >595:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
77D text18 CODE >596:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
77F text18 CODE >597:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
784 text18 CODE >599:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
787 text18 CODE >600:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
78D text18 CODE >601:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
791 text18 CODE >602:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
795 text18 CODE >597:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FF9 text16 CODE >662:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FF9 text16 CODE >663:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FFB text16 CODE >664:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FFC text16 CODE >665:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FFE text16 CODE >666:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FFF text16 CODE >668:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7C1 text15 CODE >645:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7C1 text15 CODE >646:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7C5 text15 CODE >648:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7C7 text15 CODE >650:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7CB text15 CODE >652:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7CF text15 CODE >654:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7D3 text15 CODE >656:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7D5 text15 CODE >657:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7AC text14 CODE >502:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7AC text14 CODE >503:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7AF text14 CODE >504:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7B2 text14 CODE >505:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7B4 text14 CODE >506:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7B5 text14 CODE >507:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7B6 text14 CODE >508:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7B7 text14 CODE >511:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7B8 text14 CODE >512:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7B9 text14 CODE >513:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7BB text14 CODE >514:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7BC text14 CODE >520:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7BD text14 CODE >521:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7BE text14 CODE >523:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7C0 text14 CODE >524:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
796 text13 CODE >537:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
796 text13 CODE >538:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
798 text13 CODE >539:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
799 text13 CODE >544:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
79C text13 CODE >547:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
79E text13 CODE >550:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7A0 text13 CODE >555:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7A2 text13 CODE >557:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7A4 text13 CODE >560:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7A5 text13 CODE >563:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7A6 text13 CODE >566:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7A8 text13 CODE >569:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7AA text13 CODE >572:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
7AB text13 CODE >573:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FF0 text12 CODE >529:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FF0 text12 CODE >530:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FF2 text12 CODE >532:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
746 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
746 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
749 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
74B text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
74F text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
754 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
759 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
75D text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7D6 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
7D8 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
5D7 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5D9 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5E0 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5E4 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5EC text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5EE text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5EF text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5F6 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5FB text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
602 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
606 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
60F text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
62C text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
62D text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
631 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
63D text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
6B5 text8 CODE >615:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6B7 text8 CODE >616:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6B9 text8 CODE >617:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6BE text8 CODE >619:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6C1 text8 CODE >620:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6C9 text8 CODE >621:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6CE text8 CODE >622:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6D2 text8 CODE >617:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
516 text7 CODE >424:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
518 text7 CODE >428:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
51A text7 CODE >429:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
51C text7 CODE >430:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
51E text7 CODE >431:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
520 text7 CODE >434:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
524 text7 CODE >435:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
528 text7 CODE >437:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
52C text7 CODE >438:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
530 text7 CODE >439:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
539 text7 CODE >443:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
540 text7 CODE >446:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
544 text7 CODE >447:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
548 text7 CODE >448:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
551 text7 CODE >452:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
559 text7 CODE >456:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
567 text7 CODE >457:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
574 text7 CODE >458:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
581 text7 CODE >459:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
58E text7 CODE >460:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
597 text7 CODE >462:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
59B text7 CODE >463:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
59F text7 CODE >465:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5A4 text7 CODE >468:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5A5 text7 CODE >472:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5AC text7 CODE >474:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5AD text7 CODE >477:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5B4 text7 CODE >478:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5B5 text7 CODE >482:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5BB text7 CODE >485:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5BC text7 CODE >489:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5C1 text7 CODE >494:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5C2 text7 CODE >468:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
5D6 text7 CODE >496:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
642 text6 CODE >635:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
642 text6 CODE >636:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
647 text6 CODE >637:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
656 text6 CODE >638:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
664 text6 CODE >639:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
66C text6 CODE >637:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
70D text5 CODE >595:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
70D text5 CODE >596:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
710 text5 CODE >597:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
715 text5 CODE >599:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
718 text5 CODE >600:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
720 text5 CODE >601:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
725 text5 CODE >602:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
729 text5 CODE >597:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6F0 text4 CODE >605:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6F2 text4 CODE >606:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6F4 text4 CODE >607:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6F9 text4 CODE >609:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6FC text4 CODE >610:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
703 text4 CODE >611:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
708 text4 CODE >612:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
70C text4 CODE >607:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6D3 text3 CODE >625:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6D5 text3 CODE >626:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6D7 text3 CODE >627:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6DC text3 CODE >629:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6DF text3 CODE >630:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6E6 text3 CODE >631:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6EB text3 CODE >632:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
6EF text3 CODE >627:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
671 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
673 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
677 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
67D text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
681 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
682 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
686 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
68A text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
762 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
764 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
768 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
774 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
778 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
77C text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
D0 maintext CODE >201:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
D0 maintext CODE >202:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
DC maintext CODE >203:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
F1 maintext CODE >206:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
F4 maintext CODE >207:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
F7 maintext CODE >210:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FC maintext CODE >212:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FE maintext CODE >213:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
10F maintext CODE >214:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
112 maintext CODE >222:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
13B maintext CODE >224:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
13C maintext CODE >225:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
149 maintext CODE >226:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
14E maintext CODE >227:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
155 maintext CODE >228:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
156 maintext CODE >231:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
167 maintext CODE >232:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
16B maintext CODE >233:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
16D maintext CODE >234:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
16E maintext CODE >235:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
17C maintext CODE >237:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
185 maintext CODE >235:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
194 maintext CODE >239:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
196 maintext CODE >240:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
197 maintext CODE >248:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
19C maintext CODE >249:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1A8 maintext CODE >251:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1AC maintext CODE >253:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1B5 maintext CODE >254:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1C1 maintext CODE >255:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1CD maintext CODE >256:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1D9 maintext CODE >257:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1E5 maintext CODE >258:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1E7 maintext CODE >260:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1EA maintext CODE >261:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1EE maintext CODE >265:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1FB maintext CODE >268:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
1FF maintext CODE >270:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
208 maintext CODE >271:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
214 maintext CODE >272:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
220 maintext CODE >273:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
22C maintext CODE >274:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
238 maintext CODE >275:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
23A maintext CODE >277:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
23D maintext CODE >278:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
23F maintext CODE >283:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
24C maintext CODE >285:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
250 maintext CODE >287:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
259 maintext CODE >288:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
265 maintext CODE >289:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
271 maintext CODE >290:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
27D maintext CODE >291:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
289 maintext CODE >292:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
28B maintext CODE >294:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
28E maintext CODE >295:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
292 maintext CODE >298:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
29F maintext CODE >300:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2A3 maintext CODE >302:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2AC maintext CODE >303:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2B8 maintext CODE >304:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2C4 maintext CODE >305:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2D0 maintext CODE >306:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2DC maintext CODE >307:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2DE maintext CODE >309:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2E1 maintext CODE >310:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2E3 maintext CODE >316:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2F5 maintext CODE >318:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
2FA maintext CODE >321:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
302 maintext CODE >322:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
30B maintext CODE >323:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
314 maintext CODE >324:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
31D maintext CODE >325:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
326 maintext CODE >326:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
32F maintext CODE >327:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
338 maintext CODE >328:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
341 maintext CODE >329:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
34A maintext CODE >330:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
353 maintext CODE >331:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
35C maintext CODE >332:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
365 maintext CODE >333:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
369 maintext CODE >335:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
36B maintext CODE >337:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
36D maintext CODE >338:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
371 maintext CODE >342:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
383 maintext CODE >344:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
386 maintext CODE >345:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
38A maintext CODE >348:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
392 maintext CODE >349:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
39B maintext CODE >350:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3A4 maintext CODE >351:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3AD maintext CODE >352:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3B6 maintext CODE >353:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3BF maintext CODE >354:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3C8 maintext CODE >355:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3D1 maintext CODE >356:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3DA maintext CODE >357:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3E3 maintext CODE >358:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3F5 maintext CODE >359:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3F9 maintext CODE >361:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3FB maintext CODE >363:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3FD maintext CODE >364:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
3FF maintext CODE >371:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
411 maintext CODE >373:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
416 maintext CODE >375:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
41E maintext CODE >376:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
427 maintext CODE >377:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
430 maintext CODE >378:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
439 maintext CODE >379:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
442 maintext CODE >380:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
44B maintext CODE >381:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
454 maintext CODE >382:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
45D maintext CODE >383:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
466 maintext CODE >384:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
46F maintext CODE >385:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
481 maintext CODE >386:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
485 maintext CODE >388:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
487 maintext CODE >390:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
489 maintext CODE >391:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
48D maintext CODE >395:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
49A maintext CODE >397:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
49C maintext CODE >398:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4A0 maintext CODE >400:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4A8 maintext CODE >401:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4B1 maintext CODE >402:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4BA maintext CODE >403:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4C3 maintext CODE >404:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4CC maintext CODE >405:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4D5 maintext CODE >406:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4DE maintext CODE >407:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4E7 maintext CODE >408:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4F0 maintext CODE >409:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
4F9 maintext CODE >410:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
50B maintext CODE >412:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
50F maintext CODE >414:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
511 maintext CODE >416:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
513 maintext CODE >417:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
515 maintext CODE >209:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\motion_control\motion_sensor.X\motion_control.c
FF3 clrtext CODE >1004:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
FF3 clrtext CODE >1005:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
FF4 clrtext CODE >1006:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
FF4 clrtext CODE >1007:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
FF5 clrtext CODE >1008:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
FF6 clrtext CODE >1009:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
FF7 clrtext CODE >1010:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
FF8 clrtext CODE >1011:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
7FA inittext CODE >945:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
7FA inittext CODE >946:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
7FB inittext CODE >947:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
7FB inittext CODE >948:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
7FC inittext CODE >949:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
7FD inittext CODE >950:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
7FE inittext CODE >951:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
7FF inittext CODE >952:C:\Users\Alfaone\AppData\Local\Temp\s6jg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 13E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
_ErrorNames 66 0 BANK0 1 dataBANK0 dist/default/production\motion_sensor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_allPeripheralInit 1FE6 0 CODE 0 text12 dist/default/production\motion_sensor.X.production.obj
applianceControl@charSwitchSTATE 2F 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_M1 5B 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
_M2 59 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
_M3 57 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
_M4 55 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
_M5 53 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
__end_of_sendAcknowledgment DA6 0 CODE 0 text8 dist/default/production\motion_sensor.X.production.obj
applianceControl@currentStateBufferPositions 41 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_WPUD 20F 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_WPUG 48D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Alfaone\AppData\Local\Temp\s6jg.obj
_atoi BAE 0 CODE 0 text9 dist/default/production\motion_sensor.X.production.obj
_main 1A0 0 CODE 0 maintext dist/default/production\motion_sensor.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
start 116 0 CODE 0 init C:\Users\Alfaone\AppData\Local\Temp\s6jg.obj
_mainReceivedDataPosition 78 0 COMMON 1 bssCOMMON dist/default/production\motion_sensor.X.production.obj
_GPIO_pin_Initialize F58 0 CODE 0 text14 dist/default/production\motion_sensor.X.production.obj
__size_of_clearAllPorts 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
errorsISR@Tx_count 22 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_currentStateBuffer 120 0 BANK2 1 dataBANK2 dist/default/production\motion_sensor.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
applianceControl@charFinalFrameState 33 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__end_of_EUSART_Initialize F58 0 CODE 0 text13 dist/default/production\motion_sensor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_MotionDataFlag 4F 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
applianceControl@integerSwitchNumber 3D 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
applianceControl@integerSwitchState 3F 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_sendAcknowledgment D6A 0 CODE 0 text8 dist/default/production\motion_sensor.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s6jg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s6jg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s6jg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s6jg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s6jg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s6jg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
strcat@from 20 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__end_of_errorsISR E54 0 CODE 0 text5 dist/default/production\motion_sensor.X.production.obj
__end_of_clearAllPorts 2000 0 CODE 0 text16 dist/default/production\motion_sensor.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__size_of_errorsISR 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
applianceControl@dimmerSpeedStringBuffer 3B 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 4 0 CODE 0 idataCOMMON dist/default/production\motion_sensor.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_ANSELF 40C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_ANSELG 40D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_errorsISR E1A 0 CODE 0 text5 dist/default/production\motion_sensor.X.production.obj
__size_of_copyReceivedDataBuffer 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul EC4 0 CODE 0 text11 dist/default/production\motion_sensor.X.production.obj
_allPeripheralInit 1FE0 0 CODE 0 text12 dist/default/production\motion_sensor.X.production.obj
_applianceControl A2C 0 CODE 0 text7 dist/default/production\motion_sensor.X.production.obj
main@man 4B 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_isdigit 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__end_of_GPIO_pin_Initialize F82 0 CODE 0 text14 dist/default/production\motion_sensor.X.production.obj
applianceControl@integerSpeed 36 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_EUSART_Initialize F2C 0 CODE 0 text13 dist/default/production\motion_sensor.X.production.obj
applianceControl@charParentalControl 32 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_sendAcknowledgmentTOMotion DE0 0 CODE 0 text3 dist/default/production\motion_sensor.X.production.obj
_pinINIT_extra F82 0 CODE 0 text15 dist/default/production\motion_sensor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
_sendFinalBufferToGAteway BC 0 BANK1 1 bssBANK1 dist/default/production\motion_sensor.X.production.obj
start_initialization 11A 0 CODE 0 cinit dist/default/production\motion_sensor.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_TRISFbits 30C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__end_ofi1_errorsISR F2C 0 CODE 0 text18 dist/default/production\motion_sensor.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
clear_ram0 1FE6 0 CODE 0 clrtext dist/default/production\motion_sensor.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
copyReceivedDataBuffer@dataBufferCounter 21 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
sendAcknowledgmentTOMotion@currentStateBufferMotion 23 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_isdigit$614 20 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__end_of_applianceControl BAE 0 CODE 0 text7 dist/default/production\motion_sensor.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alfaone\AppData\Local\Temp\s6jg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1A0 0 CODE 0 cinit -
__end_of_strcat D2E 0 CODE 0 text2 dist/default/production\motion_sensor.X.production.obj
__end_of_strcpy EFA 0 CODE 0 text1 dist/default/production\motion_sensor.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_applianceControl 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_BAUD1CON 19F 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_tempReceivedDataBuffer B2 0 BANK1 1 dataBANK1 dist/default/production\motion_sensor.X.production.obj
_MotionDatareceived 76 0 COMMON 1 bssCOMMON dist/default/production\motion_sensor.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit FCA 0 CODE 0 text10 dist/default/production\motion_sensor.X.production.obj
__Lcinit 11A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram FF4 0 CODE 0 inittext dist/default/production\motion_sensor.X.production.obj
_mainReceivedDataBuffer A0 0 BANK1 1 dataBANK1 dist/default/production\motion_sensor.X.production.obj
main@dataBufferCounter 49 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_PORTFbits 28C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 116 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 116 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 FE6 0 STRCODE 0 stringtext1 dist/default/production\motion_sensor.X.production.obj
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/production\motion_sensor.X.production.obj
__pstringtext3 200A 0 STRCODE 0 stringtext3 dist/default/production\motion_sensor.X.production.obj
__pstringtext4 2014 0 STRCODE 0 stringtext4 dist/default/production\motion_sensor.X.production.obj
__pstringtext5 201A 0 STRCODE 0 stringtext5 dist/default/production\motion_sensor.X.production.obj
__pstringtext6 201E 0 STRCODE 0 stringtext6 dist/default/production\motion_sensor.X.production.obj
__pstringtext7 2022 0 STRCODE 0 stringtext7 dist/default/production\motion_sensor.X.production.obj
__pstringtext8 2026 0 STRCODE 0 stringtext8 dist/default/production\motion_sensor.X.production.obj
__pstringtext9 202A 0 STRCODE 0 stringtext9 dist/default/production\motion_sensor.X.production.obj
__pstringtext10 0 0 STRCODE 0 stringtext10 dist/default/production\motion_sensor.X.production.obj
___wmul E8C 0 CODE 0 text11 dist/default/production\motion_sensor.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 13E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\motion_sensor.X.production.obj
atoi@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
errorsMain@Tx_count 21 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
applianceControl@chDimmerSpeedLSB 31 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
applianceControl@chDimmerSpeedMSB 30 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__size_of_sendAcknowledgment 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__size_of_pinINIT_extra 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_errorsMain DE0 0 CODE 0 text4 dist/default/production\motion_sensor.X.production.obj
strcat@cp 23 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
strcat@to 24 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
strcpy@cp 23 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
strcpy@to 24 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__end_of_isr 116 0 CODE 0 intentry dist/default/production\motion_sensor.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alfaone\AppData\Local\Temp\s6jg.obj
__size_of_sendAcknowledgmentTOMotion 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
errorsISR@errNum 20 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production\motion_sensor.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\motion_sensor.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\motion_sensor.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__end_of_pinINIT_extra FAC 0 CODE 0 text15 dist/default/production\motion_sensor.X.production.obj
_copyReceivedDataBuffer C84 0 CODE 0 text6 dist/default/production\motion_sensor.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_parentalLockBuffer 5D 0 BANK0 1 dataBANK0 dist/default/production\motion_sensor.X.production.obj
__size_ofi1_errorsISR 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__ptext10 FAC 0 CODE 0 text10 dist/default/production\motion_sensor.X.production.obj
__ptext11 E8C 0 CODE 0 text11 dist/default/production\motion_sensor.X.production.obj
__ptext12 1FE0 0 CODE 0 text12 dist/default/production\motion_sensor.X.production.obj
__ptext13 F2C 0 CODE 0 text13 dist/default/production\motion_sensor.X.production.obj
__ptext14 F58 0 CODE 0 text14 dist/default/production\motion_sensor.X.production.obj
__ptext15 F82 0 CODE 0 text15 dist/default/production\motion_sensor.X.production.obj
__ptext16 1FF2 0 CODE 0 text16 dist/default/production\motion_sensor.X.production.obj
__ptext18 EFA 0 CODE 0 text18 dist/default/production\motion_sensor.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1A0 0 CODE 0 maintext dist/default/production\motion_sensor.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
?_atoi 26 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
applianceControl@charSwitchLSB 2E 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
applianceControl@charSwitchMSB 38 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
applianceControl@switchNumberStringBuffer 39 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_strcat CE2 0 CODE 0 text2 dist/default/production\motion_sensor.X.production.obj
_strcpy EC4 0 CODE 0 text1 dist/default/production\motion_sensor.X.production.obj
__end_of_errorsMain E1A 0 CODE 0 text4 dist/default/production\motion_sensor.X.production.obj
_sendAcknowledgmentTOMotion DA6 0 CODE 0 text3 dist/default/production\motion_sensor.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
stackhi 22EF 0 ABS 0 - C:\Users\Alfaone\AppData\Local\Temp\s6jg.obj
stacklo 20BE 0 ABS 0 - C:\Users\Alfaone\AppData\Local\Temp\s6jg.obj
sendAcknowledgment@currentStateBuffer 23 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
strcpy@from 20 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\motion_sensor.X.production.obj
errorsMain@errNum 23 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 116 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
applianceControl@F3830 64 0 BANK0 1 dataBANK0 dist/default/production\motion_sensor.X.production.obj
applianceControl@F3832 62 0 BANK0 1 dataBANK0 dist/default/production\motion_sensor.X.production.obj
end_of_initialization 198 0 CODE 0 cinit dist/default/production\motion_sensor.X.production.obj
__Hintentry 116 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strcat 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__ptext1 EC4 0 CODE 0 text1 dist/default/production\motion_sensor.X.production.obj
__ptext2 CE2 0 CODE 0 text2 dist/default/production\motion_sensor.X.production.obj
__ptext3 DA6 0 CODE 0 text3 dist/default/production\motion_sensor.X.production.obj
__ptext4 DE0 0 CODE 0 text4 dist/default/production\motion_sensor.X.production.obj
__ptext5 E1A 0 CODE 0 text5 dist/default/production\motion_sensor.X.production.obj
__ptext6 C84 0 CODE 0 text6 dist/default/production\motion_sensor.X.production.obj
__ptext7 A2C 0 CODE 0 text7 dist/default/production\motion_sensor.X.production.obj
__ptext8 D6A 0 CODE 0 text8 dist/default/production\motion_sensor.X.production.obj
__ptext9 BAE 0 CODE 0 text9 dist/default/production\motion_sensor.X.production.obj
sendAcknowledgmentTOMotion@Tx_count 21 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit FAC 0 CODE 0 text10 dist/default/production\motion_sensor.X.production.obj
__size_of_allPeripheralInit 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__end_of__initialization 198 0 CODE 0 cinit dist/default/production\motion_sensor.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
sendAcknowledgment@Tx_count 21 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__pidataBANK0 FCA 0 CODE 0 idataBANK0 dist/default/production\motion_sensor.X.production.obj
__pidataBANK1 E54 0 CODE 0 idataBANK1 dist/default/production\motion_sensor.X.production.obj
__pidataBANK2 D2E 0 CODE 0 idataBANK2 dist/default/production\motion_sensor.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_clearAllPorts 1FF2 0 CODE 0 text16 dist/default/production\motion_sensor.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\motion_sensor.X.production.obj
__end_of_copyReceivedDataBuffer CE2 0 CODE 0 text6 dist/default/production\motion_sensor.X.production.obj
__Hend_init 11A 0 CODE 0 end_init -
__end_of_atoi C84 0 CODE 0 text9 dist/default/production\motion_sensor.X.production.obj
__end_of_main A2C 0 CODE 0 maintext dist/default/production\motion_sensor.X.production.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
_mainDataReceived 51 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
_RC1IF 8D 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\motion_sensor.X.production.obj
i1_errorsISR EFA 0 CODE 0 text18 dist/default/production\motion_sensor.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
i1errorsISR@Tx_count 72 0 COMMON 1 cstackCOMMON dist/default/production\motion_sensor.X.production.obj
atoi@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
atoi@s 2D 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__initialization 11A 0 CODE 0 cinit dist/default/production\motion_sensor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
i1errorsISR@errNum 70 0 COMMON 1 cstackCOMMON dist/default/production\motion_sensor.X.production.obj
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\motion_sensor.X.production.obj
__pbssBANK1 BC 0 BANK1 1 bssBANK1 dist/default/production\motion_sensor.X.production.obj
__size_of_GPIO_pin_Initialize 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\motion_sensor.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\motion_sensor.X.production.obj
__size_of_errorsMain 0 0 ABS 0 - dist/default/production\motion_sensor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 FF0 1FE0 3 2
text16 0 FF9 1FF2 7 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4B 1
inittext 0 7FA FF4 6 2
stringtext1 0 7F3 FE6 7 2
stringtext2 0 1000 2000 17 2
intentry 0 4 8 7EF 2
reset_vec 0 0 0 4 2
dataBANK1 1 A0 A0 34 1
dataBANK2 1 120 120 1E 1
clrtext 0 FF3 1FE6 6 2
config 0 8007 1000E 2 2
